management.endpoints.web.exposure.include=health,info,prometheus
management.metrics.tags.application=demo-prometheus-app

# By default disable all metric
management.metrics.enable.all=false
# But enable business.* metrics
management.metrics.enable.business=true

